<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rplactpoint.RequestPoinController">
   <children>
      <Button layoutX="511.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#kembali" prefHeight="26.0" prefWidth="75.0" text="Kembali" />
      <ImageView fitHeight="58.0" fitWidth="191.0" layoutX="20.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@huhu.png" />
         </image>
      </ImageView>
      <HBox layoutX="115.0" layoutY="83.0" prefHeight="293.0" prefWidth="382.0">
         <children>
            <VBox prefHeight="274.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NIM">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jenis Kegiatan">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sebagai">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tingkat Kegiatan">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Kegiatan">
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Kegiatan">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Sertifikat">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="183.0" prefWidth="202.0">
               <children>
                  <TextField fx:id="nim" promptText="ex 71200000">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></TextField>
                  <ComboBox fx:id="jenisKegiatan" onAction="#setSebagaiList" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="sebagaiKegiatan" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="tingkatKegiatan" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <TextField fx:id="namaKegiatan" prefWidth="228.0" promptText="ex. Orientasi Kehidupan Akademika">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tanggalKegiatan" prefWidth="228.0" promptText="dd-mm-yyyy">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="fotoKegiatan" mnemonicParsing="false" onMouseClicked="#chooseFile" text="Choose File">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#requestPoin" text="Submit">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <Text fx:id="loggedIn" layoutX="399.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="RIGHT" wrappingWidth="186.39999999999998" />
   </children>
</AnchorPane>
