<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rplactpoint.SecondaryController">
    <children>
        <Label text="Secondary View" />
      <TableView prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn id="number" prefWidth="24.800048828125" text="#" />
            <TableColumn id="username" prefWidth="83.99993896484375" text="Username" />
            <TableColumn id="level" prefWidth="89.5999755859375" text="Level" />
         </columns>
      </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
